CLIENT_ENDPOINT=http://localhost:3000

PORT=8000
DB_URL=mongodb://your-username:your-password@your-mongodb-host:your-mongodb-port/your-database-name?authSource=admin

ACCESS_TOKEN_SECRET=your-access-token-secret-key
REFRESH_TOKEN_SECRET=your-refresh-token-secret-key

DEFAULT_PICTURE=https://static.vecteezy.com/system/resources/previews/026/619/142/non_2x/default-avatar-profile-icon-of-social-media-user-photo-image-vector.jpg
DEFAULT_STATUS=Hey there! I am using OpenWChat
